{
  "name": "llm-walkie-talkie",
  "version": "1.0.0",
  "description": "Consult external LLMs directly from Antigravity IDE. Saves native token usage and enables surgical codebase patching.",
  "author": {
    "name": "LLM Walkie-Talkie Community"
  },
  "license": "MIT"
}
